<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="all" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <style>

    body{
        margin: 0px;
        overflow-x: hidden;
    }
    #navbar{
    margin: auto;
    height: 101px;
    margin-top: 0px;
    display: flex;
    /* position: sticky;
    top: 0; */
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
    border-bottom: 1px solid #D0D0D0;
    }

    #navbar ul{
        overflow: auto;
    }

    #navbar li{
        float: left;
        list-style: none;
        margin: 13px 15px;
    }

    #navbar li a{
        text-decoration: none;
        color: black;
    }

    #navbar li a:hover{
        color: #E72B61;
    }


    #brandlogo{
        height: 91px;
        width: 126px;
        /* border: 1px solid blue; */
        margin-right: -30px;
    }

    #navbar p{
        font-family: sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
    }

    #navbar> p:hover{
        cursor: pointer;
        color: #E72B61;
        display: block;
    }

    #searchbar{
        height: 45px;
        width: 300px;
        border-radius: 25px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border: 1px solid #C9C9C9;
        margin-left: 40px;
    }

    #searchlogo{
        margin-left: 5px;
        height: 20px;
        width: 20px;
    }

    #searchinput{
        height: 30px;
        width: 250px;
        font-size: 15px;
        border: none;
        
        /* outline: none; */
        /* color: rgb(155, 154, 154); */
    }

    #logo{
        height: 30px;
        width: 30px;
    }
    #navbar button{
        border: 0px;
        background-color: #FFFFFF;
        cursor: pointer;
    }

       .container{
        /* border: 1px solid blue; */
        margin: auto;
        width: 1100px;
        /* height: 600px; */
    }
    .container{
        margin-top: 10px;
    }
    .heading{
        text-align: center;
        /* border: 1px solid blue; */
       }
       .leftSide{
        /* border: 1px solid blue; */
        width: 550px;
        padding: 20px;
        box-sizing: border-box;
       }
       .container2 input{
           height: 30px;
           width: 242px;
           margin-top: 5px;
       }
       .registrantInfo #privacy{
            height: 40px;
           width: 510px;
       }
       .eventImage{
        height: 40px;
           width: 510px;
           border: 1px solid black;
           padding: 8px;
           box-sizing: border-box;
       }
       .container2{
        display: flex;
        
    }   
    .rigthSide{
           /* border: 1px solid red; */
            width: 550px;
            padding: 20px;
            box-sizing: border-box;
       }
       .address{
        /* border: 1px solid red; */
        margin-top: 200px;
        display: flex;
        justify-content: end;
        padding: 20px;
       }
       .submit{
           display: flex;
           justify-content: center;
           padding: 20px;
           
       }
       .submit input{
           height:40px ;
           width: 250px;
           border-radius: 30px;
           background-color: #D62525;
           color: #FFFFFF;
           text-align: center;
           font-size: 20px;
           border: none;
       }
       h3,h1,hr{
           color: #E72B61;
           margin-bottom: 10px;
       }
       hr{
            border-color: #E72B61;
           margin-bottom: 20px;
       }
       label{
           color: #000000;
       }
       .firstbottom{
            /* border: 1px solid blue; */
            height: 140px;
            /* padding: 10px; */
            display: flex;
            justify-content: center;
            background-color: #F9D9E9;
        }
        .secoundbottom{
            /* border: 1px solid blue; */
            height: 45px;
            display: flex;
            text-align: center;
            color: #FFFFFF;
            background-color: #E72B61;
            justify-content: center;
        }
        .innerbox1{
            height: 90px;
            width: 300px;
            /* border: 1px solid goldenrod; */
            margin-top: 50px;
            /* padding-left:  30px;
            box-sizing: border-box; */
        }
        .brandlogo1 button{
            border-radius: 50%;
            border: 2px solid #000000;
            background-color: #FFFFFF;
            height: 40px;
            width: 40px;
            background-color: #F9D9E9;
        }
        .brandlogo1 a{
            text-decoration: none;
        }
        .brandlogo1{
            margin: auto;
            width:150px;
            display: flex;
            /* border: 1px solid red; */
            gap: 10px;
        }
        .para{
            text-align: center;
            margin-top: 5px;
        }
        .secoundbottom p{
            margin-right: 10px;
            margin-left: 10px;
        }
        </style>
</head>
<body>

    <div id="navbar">
        <a href="index.html"><img id="brandlogo" src="https://d2s7hpbx4rtiif.cloudfront.net/logo/stores/1/logo_new.png" alt="funcorplogo"></a>
        <ul>
            <li><a href="">Categories</a>
                <div id="submenu1" class="submenu">
                    <div class="div1">
                        <p>Shop By Categories</p>
                        <div id="searchbarmenu"><img id="searchlogo" src="https://www.funcorp.in/pub/static/version1622413514/frontend/Funcorp/default/en_US/images/main_search.png" alt=""> <input type="search" placeholder="Search here....." id="searchinput"></div>
                    </div>
                    <div class="div2" >
                        <a href="category.html">Action Figures</a>
                        <a href="category.html">Art & Craft Kits</a>
                        <a href="category.html">Baby & Toddler Toys</a>
                        <a href="category.html">Bath Toys</a>
                        <a href="category.html">Board Games</a>
                        <a href="category.html">Bobbleheads</a>
                        <a href="category.html">Books</a>
                        <a href="category.html">Building & Construction</a>
                        <a href="category.html">Card Games</a>
                        <a href="category.html">Cars & Vehicle Playsets</a>
                        <a href="category.html">Collectibles</a>
                        <a href="category.html">Costumes & Masks</a>
                        <a href="category.html">Doll Houses</a>
                        <a href="category.html">Dolls & Accessories</a>
                        <a href="category.html">Dough</a>
                        <a href="category.html">Holi Gifts</a>
                        <a href="category.html">Interactive Toys</a>
                        <a href="category.html">Learning & Educational</a>
                        <a href="category.html">Musical Toys & Speakers</a>
                        <a href="category.html">Outdoor & Sports</a>
                        <a href="category.html">Party Supplies</a>
                        <a href="category.html">Play & School Furniture</a>
                        <a href="category.html">Playsets</a>
                        <a href="category.html">Pull-Along Toys</a>
                        <a href="category.html">Puzzles</a>
                        <a href="category.html">Remote Controlled (RC) Cars & Vehicles</a>
                        <a href="category.html">Ride-On Toys</a>
                        <a href="category.html">Robot Toys</a>
                        <a href="category.html">Slime</a>
                        <a href="category.html">Soft Toys</a>
                        <a href="category.html">Spinning Tops</a>
                        <a href="category.html">Stationery & Supplies</a>
                        <a href="category.html">Toy Guns & Bullets</a>
                        <a href="category.html">Trains & Railway Sets</a>
                    </div>    
                </div>
            </li>
            <li><a href="">Brands</a>
                <div class="submenu">
                    <div class="div1">
                        <p>Shop By Brands</p>
                        <div id="searchbarmenu"><img id="searchlogo" src="https://www.funcorp.in/pub/static/version1622413514/frontend/Funcorp/default/en_US/images/main_search.png" alt=""> <input type="search" placeholder="Search here....." id="searchinput"></div>
                    </div>
                    <div class="div2" >
                        <a href="brand.html">4M</a>
                        <a href="brand.html">Asmodee</a>
                        <a href="brand.html">Baby Alive</a>
                        <a href="brand.html">Barbie</a>
                        <a href="brand.html">Beados</a>
                        <a href="brand.html">Big</a>
                        <a href="brand.html">Bubble Magic</a>
                        <a href="brand.html">Chu Chu TV</a>
                        <a href="brand.html">Cool Maker</a>
                        <a href="brand.html">Cra-Z-Art</a>
                        <a href="brand.html">Craft In Books</a>
                        <a href="brand.html">CupCake Surprise</a>
                        <a href="brand.html">Dickie</a>
                        <a href="brand.html">Discovery</a>
                        <a href="brand.html">Disney</a>
                        <a href="brand.html">Dr. Mady</a>
                        <a href="brand.html">Ecoiffier</a>
                        <a href="brand.html">Fisher Price</a>
                        <a href="brand.html">Fortnite</a>
                        <a href="brand.html">Frank</a>
                        <a href="brand.html">Funko</a>
                        <a href="brand.html">Funskool</a>
                        <a href="brand.html">Funvention</a>
                        <a href="brand.html">FurReal Friends</a>
                        <a href="brand.html">Giggles</a>
                        <a href="brand.html">Go Glam Nails</a>
                        <a href="brand.html">Goliath Games</a>
                        <a href="brand.html">Hairdorables Doll</a>
                        <a href="brand.html">Hasbro Gaming</a>
                        <a href="brand.html ">Hatchimals Colleggtibles</a>
                        <a href="brand.html">Hot Wheels</a>
                        <a href="brand.html">Infinity Nado</a>
                        <a href="brand.html">Jada</a>
                        <a href="brand.html">Kindi Kids</a>
                        <a href="brand.html">Kinetic Sand</a>
                        <a href="brand.html">LeapFrog</a>
                        <a href="brand.html">Learning Resources</a>
                    </div>    
                </div>
            </li>
            <li><a href="">Characters</a>
                <div class="submenu">
                    <div class="div1">
                        <p>Shop By Characters</p>
                        <div id="searchbarmenu"><img id="searchlogo" src="https://www.funcorp.in/pub/static/version1622413514/frontend/Funcorp/default/en_US/images/main_search.png" alt=""> <input type="search" placeholder="Search here....." id="searchinput"></div>
                    </div>
                    <div class="div2" >
                        <a href="character.html">Aladdin</a>
                        <a href="character.html">Athletes</a>
                        <a href="character.html">Avengers</a>
                        <a href="character.html">Batman</a>
                        <a href="character.html">Beyblades</a>
                        <a href="character.html">Big Bang Theory</a>
                        <a href="character.html">Black Panther</a>
                        <a href="character.html">Black Widow</a>
                        <a href="character.html">Captain America</a>
                        <a href="character.html">Captain Marvel</a>
                        <a href="character.html">Cars</a>
                        <a href="character.html">Deadpool</a>
                        <a href="character.html">Disney Frozen</a>
                        <a href="character.html">Disney Princess</a>
                        <a href="character.html">Doctor Strange</a>
                        <a href="character.html">Dragon Ball Z</a>
                        <a href="character.html">Fantastic Four</a>
                        <a href="character.html">Fast & Furious</a>
                        <a href="character.html">Friends</a>
                        <a href="character.html">G.I. Joe</a>
                        <a href="character.html">Game Of Thrones</a>
                        <a href="character.html">Guardians Of The Galaxy</a>
                        <a href="character.html">Harry Potter</a>
                        <a href="character.html">Hulk</a>
                        <a href="character.html">Iron Man</a>
                        <a href="character.html">Joker</a>
                        <a href="character.html">Jungle</a>
                        <a href="character.html">Jurassic World</a>
                        <a href="character.html">Justice League</a>
                        <a href="character.html">Masha And The Bear</a>
                        <a href="character.html">Mickey Mouse</a>
                        <a href="character.html">Minions</a>
                        <a href="character.html">Money Heist</a>
                        <a href="character.html">Power Rangers</a>
                        <a href="character.html">Rick And Morty</a>
                        <a href="character.html">Shazam</a>
                        <a href="character.html">Spiderman</a>
                        <a href="character.html">Star Wars</a>
                        <a href="character.html">Stranger Things</a>
                        <a href="character.html">Suicide Squad</a>
                    </div>    
                </div>
            </li>
            <li><a href="giftRegistry.html">Gift Registry</a></li>
            <li><a href="FunLab.html">Funlab</a></li>
            <li><a href="Gift_Finder.html">Gift Finder</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div id="searchbar"><img id="searchlogo" src="https://www.funcorp.in/pub/static/version1622413514/frontend/Funcorp/default/en_US/images/main_search.png" alt=""> <input type="search" placeholder="Search here....." id="searchinput"></div>
        <img class="whatsapp" id="logo" src="https://d2s7hpbx4rtiif.cloudfront.net/theme/icon/whatsapp.svg" alt="whatsapplogo">
        <a href="login1.html"><img class="contacts" id="logo" src="https://d2s7hpbx4rtiif.cloudfront.net/theme/icon/user-icon.svg" alt="contactslogo"></a>
        <a href="cart.html"><img class="cart" id="logo" src="https://d2s7hpbx4rtiif.cloudfront.net/theme/icon/shop_cart.svg" alt="cartlogo"></a>
    </div>
    <div class="container">
    <div class="heading">
        <H1>
            LET'S GET STARTED!
        </H1>
    </div>

    
    <form action="">
        <div class="container2">

       
            <div class="leftSide">
            <div class="registrantInfo">
                <div >
                    <h3>Registrant information</h3>
                    <hr>
                </div>

                <div class="name" style="display: flex; gap: 10px;">
                    <div class="lastName" style="display: block;">

                        <label for="">First Name</label><br>
                        
                        <input type="text" class="1stname" placeholder="Enter First Name">
                    </div>
                    <div class="lastName" style="display: block;">

                        <label for="">Last Name</label><br>
                        
                        <input type="text" class="2ndname" placeholder="Enter Last Name">
                    </div>
                 </div>

                <div class="registrant" style="margin-top: 20px;">
                    <label for="">Email</label><br>
                    <input type="email" class="email" placeholder="Enter Email">
                </div>
            </div>

            <div class="registrantInfo">
                <div>
                    <h3>Privacy</h3>
                    <hr>
                </div>
                <br>
                <select name="" id="privacy">
                    <option value="Mode">Privacy Mode</option>
                    <option value="public">Public</option>
                    <option value="private">Private</option>
                </select>
            </div>

            <div class="registrantInfo">
                <div>
                    <h3>Event Image</h3>
                    <hr>
                </div>
                <br>
                <div >
                    <div class="eventImage">

                        <button>
                            Choose File
                        </button>
                    </div>
                </div>
            </div>

        </div>

        <div class="rigthSide">
            <div>
                <h3>General information</h3>
                <hr>
            </div>

            <div class="registrantInfo">

                <label for="">Event's Title</label><br>
                <input type="text" style=" width:503px;" class="eventname" placeholder="Event Name">
            </div>

            <div class="registrant" style="margin-top: 20px;">
                <label for="">Personalized Message for Recipients</label><br>
                <input type="text" style="height: 80px; width: 503px;" class="message">
            </div>

            <div class="name" style="display: flex; gap: 10px; margin-top: 30px;">
                <div class="lastName" style="display: block;">

                    <label for="">Event Date</label><br>
                    
                    <input type="text">
                </div>
                <div class="lastName" style="display: block;">

                    <label for="">Registry End Date</label><br>
                    
                    <input type="text">
                    <p>Registry end date should be 12 days earlier than the event date.</p>
                </div>
             </div>

             <div class="registrantInfo" style="margin-top: -20px;">

                <label for="">Event's Location</label><br>
                <input type="text" style=" width:503px;" v>
            </div>

        </div>
    </div>

    <div class="address" ">
        <div class="registrantInfo">
            <div>
                <h3>Gift Delivery Location</h3>
                <hr>
            </div>
            <br>
            <select name="" id="privacy">
                <option value="Mode">Delivery Address</option>
                <option value="public">Add new address</option>
            </select>
        </div>
    </div>
    <div class="submit">
        <input type="submit" name="" id="" value="Create Your Gift">
    </div>
        </form>
</div>
<div>
    <div class="firstbottom">
        <div class="innerbox1">
            <div class="brandlogo1">
                <a href="https://www.facebook.com/funcorp.in/">
                <button>
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </button>
                </a>

                <a href="https://twitter.com/funcorpIN">
                    <button>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </button>
                </a>

                <a href="https://www.instagram.com/funcorp.in/">
                    <button>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </button>
                </a>
            </div>

            <div class="para">
                <p>©2020 S M FUNCORP TOYS LLP</p>
            </div>
        </div>
    </div>
    <div class="secoundbottom">
        <p>Brands | </p>
        <p>Characters | </p>
        <p>Categories | </p>
        <p>Pivacy and Cookies | </p>
        <p>Disclaimer | </p>
        <p>Returns | </p>
        <p>Terms and Conditions | </p>
        <p>Shipping Policy | </p>
        <p>Careers | </p>
        <p>Contact Us | </p>
    </div>
</div>
<script>
</script>
</body>
</html>